{
  "name": "@maestro/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "preview": "bun run build && wrangler dev",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.168.8",
    "clsx": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-plugin": "^1.167.9",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.0",
    "wrangler": "^4.97.0"
  }
}
