{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maestro",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-11",
  "observability": { "enabled": true },
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
